<head>
    <title>LUMINE ACADEMY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        .signin {
            width: 100px;
            height: 30px;
            background: none;
            border: 3px solid;
            color: #6dbad3;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 10px;
            margin-top: 5%;
            margin-right: 5%;
            position: relative;
        }
        
        .signin::before,
        .signin::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #16245d;
            transform: skewX(50deg);
            transform: .4s linear;
        }
        
        .signin::before {
            top: -4px;
            left: 10%;
        }
        
        .signin::after {
            bottom: -4px;
            right: 10%;
        }
        
        .signin:hover::before {
            left: 80%;
        }
        
        .signin:hover::after {
            right: 80%;
        }
        
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }
            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }
        
        img {
            max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }
            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }
        
        html {
            font-size: 100%;
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.8rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.9rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1.0rem;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        body {
            background-image: url('back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Bookman, serif;
        }
        
        .menu {
            background-color: white;
            text-align: center;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #87d6f9;
        }
        
        .menu ul li {
            width: fit-content;
            margin: auto;
            padding: 15px;
        }
        
        .menu ul li a {
            color: #179cd6;
            text-decoration: none;
        }
        
        .menu ul li:hover {
            background-color: #16245d;
            border-radius: 3px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu ul li:hover .sub-menu-1 {
            display: block;
            position: relative;
            background: white;
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 50px;
        }
        
        .menu ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #16245d;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        
        .menu ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu ul li:hover .sub-menu-1 ul li a:hover {
            color: black;
        }
        
        .search {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 67%;
            transform: translate(-5%, -45%);
            width: 500px;
        }
        
        input {
            position: initial;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            transform: 5s;
        }
        
        input[type="text"] {
            background: #b1d9f9;
            width: 340px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            left: -5px;
            width: 150px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #6dbad3;
            color: white;
        }
        
        input[type="submit"]:hover {
            background: #16245d;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            width: 255px;
            padding-bottom: 10px;
            margin: 10px;
        }
        
        .nav-con {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            transform: translate(-50%, -50%);
            display: flex;
            position: relative;
            top: 33%;
            left: 50%;
            margin: 0;
            padding: 0;
            background: white;
            height: 10%;
            background-size: 100%;
        }
        
        .nav-con li a {
            position: absolute;
            display: block;
            text-transform: uppercase;
            color: #6dbad3;
            font-weight: bold;
            transition: .5s;
            margin-left: 26.5%;
        }
        
        .nav-con li a:hover {
            color: #16245d;
        }
        
        .nav-con li a::after {
            width: 100%;
            height: 100%;
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            transform: scale(0);
            transition: .5s;
            z-index: -1;
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
        }
        
        .nav-con li a:hover::after {
            transform: scale(1);
        }
        
        .boxes {
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        
        .boxes div {
            border: 2.5px white solid;
            border-right: none;
            border-left: none;
            margin-top: 5%;
            padding: 45px;
        }
        
        .box1 h3,
        .box2 h3,
        .box3 h3,
        .box4 h3,
        .box5 h3,
        .box6 h3,
        .box7 h3 {
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            color: #16245d;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            text-align: center;
        }
        
        .box1 ul,
        .box2 ul,
        .box3 ul,
        .box4 ul,
        .box5 ul {
            position: relative;
            height: 200px;
            width: 100px;
            margin-left: 40.5%;
            margin-top: 2%;
        }
        
        .box1 ul li,
        .box2 ul li,
        .box3 ul li,
        .box4 ul li,
        .box5 ul li {
            font-size: 20px;
        }
        
        .box1 ul li:hover,
        .box2 ul li:hover,
        .box3 ul li:hover,
        .box4 ul li:hover,
        .box5 ul li:hover {
            transform: scale(1.1);
            z-index: 100;
            background: white;
            color: #16245d;
        }
        
        .box1 ul li a,
        .box2 ul li a,
        .box3 ul li a,
        .box4 ul li a,
        .box5 ul li a {
            text-decoration: none;
            color: #16245d;
        }
        
        .box1 ul li a:hover,
        .box2 ul li a:hover,
        .box3 ul li a:hover,
        .box4 ul li a:hover,
        .box5 ul li a:hover {
            color: #fd9a59;
        }
    </style>
</head>

<body>

    <header>
        <a href="home page.html"><img alt="LUMINE ACADEMY" src="CSE.jpg"></a>

        <div class="menu">
            <ul>
                <li><a href="home page.html">HOME</a></li>
                <li><a href="here.html">COURSES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="maths.html">MATHEMATICS</a></li>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="french.html">FRENCH</a></li>
                            <li><a href="physics.html">PHYSICS</a></li>
                            <li><a href="chemistry.html">CHEMISTRY</a></li>
                            <li><a href="biology.html">BIOLOGY</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>

    </header>
    <div class="search">
        <form>
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="Search">
        </form>
        <button class="signin">
            <a href="signin.html" style="text-decoration: none; color:#16245d;">
            Sign In
        </a>
        </button>
    </div>
    <main>
        <h1 style="text-align: center;  background: white;height:150px;
        color:#03a9f4; margin-top: 20px; ">ENGLISH</h1>
        <ul class="nav-con">
            <li> <a href="engvideo.html" style="text-decoration: none; ">ENGLISH VIDEO</a></li>
            <li><a href="engebook.html" style="text-decoration: none; ">ENGLISH EBOOKS</a></li>
            <li><a href="engex.html" style="text-decoration: none; ">ENGLISH EXERCISES</a></li>
        </ul>


        <div class="boxes">
            <div class="box1">
                <h3>ESSAY WRITING</h3>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=GgkRoYPLhts&list=PLk0TOXGeAF848nM3WaM3DKNjuZ9JQfWxh" target="_blank">
                        LINK 1
                       </a>
                    </li>
                    <! [89] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=xay5TeJVSC0&list=PLD6t6ckHsrubRV7Wb42ggOhVNrBRAte13" target="_blank">
        LINK 2</a>
                    </li>
                    <! [90] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=eGWO1ldEhtQ&list=PLN3kZ8bfmMJN2-EdLyE7_rOZo8o3IpFlv" target="_blank">
                        LINK 3</a>
                    </li>
                    <! [91] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=QXnsw4cn5wo&list=PLeVxAnFsasIqIc8b03kHA3tw-xfIwgO2M" target="_blank">
                        LINK 4</a>
                    </li>
                    <! [92] >

                </ul>
            </div>


            <div class="box2">
                <h3>ENGLISH LITTERATURE</h3>
                <ul type="circle">
                    <li>
                        <a href="https://www.youtube.com/watch?v=tiV5v2c6T6Q&list=PLoGgviqq4845L7Yj9c1kkIfdskkaLOUzD" target="_blank">
                            LINK 1 
                        </a>
                    </li>

                    <! [93] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=4w4TPk4qM5c&list=PLYB1bILo6eLPCcH9_4T6-vfCTEa56tYhR" target="_blank">
                            LINK 2
                        </a>
                        </a>
                    </li>

                    <! [94] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=lN4Kpj1PFKM&list=PLjLHo7a7HFOv0surv9nxlEzaeeqO_DlXF" target="_blank">
                            LINK 3
                        </a>
                    </li>

                    <! [95] >

                </ul>
            </div>



            <div class="box3">
                <h3>ENGLISH COMPREHENSION</h3>
                <ul type="circle">
                    <li>
                        <a href="https://www.youtube.com/watch?v=7swhS_DSWqI&list=PLswCVWtC7kMTttFwBVnxneXujDEapufhz" target="_blank">
                            LINK 1 
                    </li>

                    <! [96] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=9IsgusPAFx0&list=PL5bLw9Uguvv0Q6yEZUcNMs0uQDYpffIx4" target="_blank">
                            LINK 2
                        </a>
                    </li>

                    <! [97] >

                </ul>
            </div>

            <div class="box4">
                <h3>ENGLISH GRAMMAR</h3>
                <ul type="circle">
                    <li>
                        <a href="https://www.youtube.com/watch?v=_IK_0sIsfxg&list=PLpLRk365gbPaY0U_9zYYRY5JmStMZ9NSI" target="_blank">
                            LINK 1 </a>
                    </li>

                    <! [98] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=O-6q-siuMik&list=PLh7K1tEhkxF0UqPX5Yi-0zEsKJZFhzw-q" target="_blank">
                            LINK 2</a>
                    </li>

                    <! [99] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=jul2urONzOQ&list=PLD6t6ckHsruY_i7_rZhKcRBmXDdawiqUM" target="_blank">
                            LINK 3</a>
                    </li>

                    <! [100] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=rjWd8U-6jbA&list=PL6BDo90oiwpS4_AM1c0s0ozpROeE2A9ff" target="_blank">
                           LINK 4
                        </a>
                    </li>

                    <! [101] >
                </ul>
            </div>

            <div class="box5">
                <h3>ENGLISH ELOCUTION</h3>
                <ul type="circle">
                    <li>
                        <a href="https://www.youtube.com/watch?v=7jbStLLnNUo&list=PLfQSN9FlyB6SEBVnec8LYuyLRvq3OcT-x" target="_blank">
                           LINK 1 </a>
                    </li>

                    <! [102] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=APuN--iG9H0&list=PLGy3OYuEsUIDMdmXkkUwXBIJe5g_okxwL" target="_blank">
                           LINK 2</a>
                    </li>

                    <! [103] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=KaA_mxga3PQ&list=PLD6t6ckHsruYoalxbzcjX1TNn4h7ShiRk" target="_blank">
                            LINK 3</a>
                    </li>

                    <! [104] >
                </ul>
            </div>
        </div>




    </main>
</body>
<footer style="margin-top: 50%;">

    <h5>Copyright &copy; LUMINE ACADEMY. All rights reserved.</h5>
</footer>

</html>