<html lang="en">

<head>
    <title>LUMINE ACADEMY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        .signin {
            width: 100px;
            height: 30px;
            background: none;
            border: 3px solid;
            color: #6dbad3;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 10px;
            margin-top: 5%;
            margin-right: 5%;
            position: relative;
        }
        
        .signin::before,
        .signin::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #16245d;
            transform: skewX(50deg);
            transform: .4s linear;
        }
        
        .signin::before {
            top: -4px;
            left: 10%;
        }
        
        .signin::after {
            bottom: -4px;
            right: 10%;
        }
        
        .signin:hover::before {
            left: 80%;
        }
        
        .signin:hover::after {
            right: 80%;
        }
        
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }
            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }
        
        img {
            max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }
            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }
        
        html {
            font-size: 100%;
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.8rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.9rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1.0rem;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url('1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Bookman, serif;
        }
        
        .menu {
            background-color: white;
            text-align: center;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #87d6f9;
        }
        
        .menu ul li {
            width: fit-content;
            margin: auto;
            padding: 15px;
        }
        
        .menu ul li a {
            color: #179cd6;
            text-decoration: none;
        }
        
        .active,
        .menu ul li:hover {
            background-color: #16245d;
            border-radius: 3px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu ul li:hover .sub-menu-1 {
            display: block;
            position: relative;
            background: white;
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 50px;
        }
        
        .menu ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #16245d;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        
        .menu ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu ul li:hover .sub-menu-1 ul li a:hover {
            color: black;
        }
        
        .search {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 67%;
            transform: translate(-5%, -45%);
            width: 500px;
        }
        
        input {
            position: initial;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            transform: 5s;
        }
        
        input[type="text"] {
            background: #b1d9f9;
            width: 340px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            left: -5px;
            width: 150px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #6dbad3;
            color: white;
        }
        
        input[type="submit"]:hover {
            background: #16245d;
        }
        
        .container {
            width: 50%;
            max-width: 100rem;
            margin: auto;
            padding: 0 1.5rem;
        }
        
        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 0rem;
            background-color: #000;
            grid-template-areas: 'img1 img1 img2 img4' 'img3 img3 img3 img4' 'img5 img5 img6 img6';
        }
        
        .gallery a {
            width: 100%;
            height: 15rem;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .img1 {
            grid-area: img1;
            background-image: url("img1.jpg");
            min-height: 22rem;
        }
        
        .img2 {
            grid-area: img2;
            background-image: url("img2.jpg");
            min-height: 22rem;
            min-width: 20rem;
        }
        
        .img3 {
            grid-area: img3;
            background-image: url("img3.jpg");
        }
        
        .img4 {
            grid-area: img4;
            background-image: url("img4.jpg");
            min-height: 37rem;
            min-width: 12rem;
        }
        
        .img5 {
            grid-area: img5;
            background-image: url("img5.jpeg");
        }
        
        .img6 {
            grid-area: img6;
            background-image: url("img6.jpg");
        }
        
        .img7 {
            grid-area: img7;
            background-image: url("img7.jpeg");
        }
        
        .img8 {
            grid-area: img8;
            background-image: url("img8.jpg");
        }
        
        .box1 {
            text-align: end;
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            height: 200px;
            width: 180px;
        }
        
        .gridtext {
            margin-top: 1%;
        }
        
        .hover-border {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            position: relative;
        }
        
        .hover-border::after {
            content: '';
            width: 10%;
            height: 3px;
            background: #22c1c3;
            background: -webkit-linear-gradient(to right, #fdbb2d, #22c1c3);
            background: linear-gradient(to right, #fdbb2d, #22c1c3);
            position: absolute;
            bottom: 0%;
            left: 0%;
            border-radius: 10px;
            transition: all 500ms ease;
        }
        
        .hover-border:hover::after {
            left: 0%;
            width: 100%;
        }
        
        .here {
            margin-top: 5%;
            margin-left: 34%;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            float: left;
            background-size: 100%;
            background-image: url("img9.jpg");
        }
        
        .here-para {
            background: white;
            width: 300px;
            height: 300px;
            margin-left: 41%;
            margin-top: 40%;
            position: relative;
        }
        
        header {
            text-align: center;
            background: white;
        }
    </style>
</head>

<body>


    <header>


        <a href="home page.html"><img alt="IGNIS VIBRANTE LUMINE ACADEMY" src="CSE.jpg"></a>

        <div class="menu">
            <ul>
                <li class="active"><a href="home page.html">HOME</a></li>
                <li><a href="here.html">COURSES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="maths.html">MATHEMATICS</a></li>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="french.html">FRENCH</a></li>
                            <li><a href="physics.html">PHYSICS</a></li>
                            <li><a href="chemistry.html">CHEMISTRY</a></li>
                            <li><a href="biology.html">BIOLOGY</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>

    </header>

    <div class="search">

        <form>
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="Search">
        </form>
        <button class="signin">
            <a href="signin.html" style="text-decoration: none; color:#16245d;">
            Sign In
        </a>
        </button>
    </div>

    <main>
        <div class="container">
            <div class="gallery">
                <a href="#!" class="img1"></a>
                <a href="#!" class="img2"></a>
                <a href="#!" class="img3"></a>
                <a href="#!" class="img4"></a>
                <a href="#!" class="img5"></a>
                <a href="#!" class="img6"></a>

            </div>
        </div>

        <h1 style="text-align: center;  background: white;height:100px;
        color:#03a9f4; margin-top: 10px; ">ABOUT US</h1>
        <div class="gridtext">
            <div class="box1" style="float: left; margin-left: 28%;">
                <h4 class="hover-border" style="color: #16245d; text-align: left;"><strong>What we do?</strong></h4>
                <p style="margin-left: 40px;"><i>We compile an array of trusted online learning resources for students.</i>
                </p>
            </div>
            <div class="box1" style="float: left; margin-left: 5%;text-align: left;">
                <h4 class="hover-border" style="color: #16245d;"><strong>GOAL</strong></h4>
                <p style="margin-left: 40px;"><i>Our main goal is to make education available at anyone's fingertips.</i>
                </p>
            </div>
            <div class="box1" style="float: left;margin-left: 5%;margin-right: 10%;text-align: left;">
                <h4 class="hover-border" style="color: #16245d;"><strong>ANECDOTE</strong></h4>
                <p style="margin-left: 40px;"><i>The word lumine comes from 'Ignis Vibrante Lumine'-the motto of my high school.I chose
                    lumine since education brings light in the life of anyone.</i></p>
            </div>
        </div>
        <div>
            <h1 style="text-align: center;  background: white;height:100px;
        color:#03a9f4; margin-top: 250px; ">LET THE QUEST FOR KNOWLEDGE BEGINS</h1>
        </div>
        <div>
            <p class="here"></p>
        </div>
        <div class="here-para">

            <p style="font-size:x-large; color:#03a9f4; text-align: center;">
                “One child, one teacher, one book, one pen can change the world.”- Malala Yousafzai The academy abibes by this lofty saying and believes that education is the key to open many doors of opportunities leading to the avenue of success.
                <a href="here.html" style="text-decoration: none;
                    line-height: 60px;
                    font-size: 24px;
                    font-family: sans-serif;
                    text-transform: uppercase;
                    box-sizing: border-box;
                    background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
                    width: 150px;
                    height: 60px;
                    margin-top: 10%;
                    margin-left: -36%;
                    position: absolute;
                    color: white;
                    background-size: 200%;
                    border-radius: 30px">
                        click here
                    </a>
            </p>
        </div>

        </div>

    </main>

</body>
<footer>

    <h5>Copyright &copy; LUMINE ACADEMY. All rights reserved.</h5>
</footer>

</html>