<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        .signin {
            width: 100px;
            height: 30px;
            background: none;
            border: 3px solid;
            color: #6dbad3;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 10px;
            margin-top: 5%;
            margin-right: 5%;
            position: relative;
        }
        
        .signin::before,
        .signin::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #16245d;
            transform: skewX(50deg);
            transform: .4s linear;
        }
        
        .signin::before {
            top: -4px;
            left: 10%;
        }
        
        .signin::after {
            bottom: -4px;
            right: 10%;
        }
        
        .signin:hover::before {
            left: 80%;
        }
        
        .signin:hover::after {
            right: 80%;
        }
        
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }
            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }
        
        img {
            max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }
            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }
        
        html {
            font-size: 100%;
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.8rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.9rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1.0rem;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        body {
            background-image: url('back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Bookman, serif;
        }
        
        .menu {
            background-color: white;
            text-align: center;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #87d6f9;
        }
        
        .menu ul li {
            width: fit-content;
            margin: auto;
            padding: 15px;
        }
        
        .menu ul li a {
            color: #179cd6;
            text-decoration: none;
        }
        
        .menu ul li:hover {
            background-color: #16245d;
            border-radius: 3px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu ul li:hover .sub-menu-1 {
            display: block;
            position: relative;
            background: white;
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 50px;
        }
        
        .menu ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #16245d;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        
        .menu ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu ul li:hover .sub-menu-1 ul li a:hover {
            color: black;
        }
        
        .search {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 67%;
            transform: translate(-5%, -45%);
            width: 500px;
        }
        
        input {
            position: initial;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            transform: 5s;
        }
        
        input[type="text"] {
            background: #b1d9f9;
            width: 340px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            left: -5px;
            width: 150px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #6dbad3;
            color: white;
        }
        
        input[type="submit"]:hover {
            background: #16245d;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            width: 255px;
            padding-bottom: 10px;
            margin: 10px;
        }
        
        .nav-con {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            transform: translate(-50%, -50%);
            display: flex;
            position: relative;
            top: 33%;
            left: 50%;
            margin: 0;
            padding: 0;
            background: white;
            height: 10%;
            background-size: 100%;
        }
        
        .nav-con li a {
            position: absolute;
            display: block;
            text-transform: uppercase;
            color: #6dbad3;
            font-weight: bold;
            transition: .5s;
            margin-left: 12%;
        }
        
        .nav-con li a:hover {
            color: #16245d;
        }
        
        .nav-con li a::after {
            width: 100%;
            height: 100%;
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            transform: scale(0);
            transition: .5s;
            z-index: -1;
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
        }
        
        .nav-con li a:hover::after {
            transform: scale(1);
        }
        
        .boxes {
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        
        .boxes div {
            border: 2.5px white solid;
            border-right: none;
            border-left: none;
            margin-top: 5%;
            padding: 45px;
        }
        
        .box1 h3,
        .box2 h3,
        .box3 h3,
        .box4 h3,
        .box5 h3,
        .box6 h3,
        .box7 h3 {
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            color: #16245d;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            text-align: center;
        }
        
        .box1 ul,
        .box2 ul,
        .box3 ul,
        .box4 ul,
        .box5 ul,
        .box6 ul,
        .box7 ul {
            position: relative;
            height: 200px;
            width: 100px;
            margin-left: 40.5%;
            margin-top: 2%;
        }
        
        .box1 ul li,
        .box2 ul li,
        .box3 ul li,
        .box4 ul li,
        .box5 ul li,
        .box6 ul li,
        .box7 ul li {
            font-size: 20px;
        }
        
        .box1 ul li:hover,
        .box2 ul li:hover,
        .box3 ul li:hover,
        .box4 ul li:hover,
        .box5 ul li:hover,
        .box6 ul li:hover,
        .box7 ul li:hover {
            transform: scale(1.1);
            z-index: 100;
            background: white;
            color: #16245d;
        }
        
        .box1 ul li a,
        .box2 ul li a,
        .box3 ul li a,
        .box4 ul li a,
        .box5 ul li a,
        .box6 ul li a,
        .box7 ul li a {
            text-decoration: none;
            color: #16245d;
        }
        
        .box1 ul li a:hover,
        .box2 ul li a:hover,
        .box3 ul li a:hover,
        .box4 ul li a:hover,
        .box5 ul li a:hover,
        .box6 ul li a:hover,
        .box7 ul li a:hover {
            color: #fd9a59;
        }
    </style>
</head>

<body>

    <header>
        <a href="home page.html"><img alt="LUMINE ACADEMY" src="CSE.jpg"></a>

        <div class="menu">
            <ul>
                <li><a href="home page.html">HOME</a></li>
                <li><a href="here.html">COURSES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="maths.html">MATHEMATICS</a></li>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="french.html">FRENCH</a></li>
                            <li><a href="physics.html">PHYSICS</a></li>
                            <li><a href="chemistry.html">CHEMISTRY</a></li>
                            <li><a href="biology.html">BIOLOGY</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>

    </header>
    <div class="search">
        <form>
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="Search">
        </form>
        <button class="signin">
            <a href="signin.html" style="text-decoration: none; color:#16245d;">
            Sign In
        </a>
        </button>
    </div>
    <main>
        <h1 style="text-align: center;  background: white;height:150px;
        color:#03a9f4; margin-top: 20px; ">MATHEMATICS</h1>

        <ul class="nav-con">
            <li><a href="mathsvideo.html" style="text-decoration: none; ">MATHEMATICS VIDEO</a></li>
            <li><a href="mathsebook.html" style="text-decoration: none; ">MATHEMATICS EBOOKS</a></li>
            <li><a href="mathsnotes.html" style="text-decoration: none; ">MATHEMATICS NOTES </a></li>
            <li><a href="mathsex.html" style="text-decoration: none; ">MATHEMATICS EXERCISES</a></li>
        </ul>

        <div class="boxes">
            <div class="box1">
                <h3>ALGEBRA </h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=vDqOoI-4Z6M&list=PL7AF1C14AF1B05894" target="_blank">
                            LINK 1 
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=yBCAv_NzzPQ&list=PL0o_zxa4K1BWKL_6lYRmEaXY6OgZWGE8G" target="_blank">
                            LINK 2
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=wNhbz1EUPrc&list=PL0o_zxa4K1BUeF2o-MlNpbRiS-oE2Kn6J" target="_blank">
                            LINK 3
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=OxZwqP2oLDY&list=PL3F15A8958082DEDE" target="_blank">
                           LINK 4
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=kpCJyQ2usJ4&list=PL1847B1B2268562C7" target="_blank">
                            LINK 5
                        </a>
                    </li>

                </ul>

            </div>

            <div class="box2">
                <h3>CALCULUS</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=1xATmTI-YY8&list=PL0o_zxa4K1BWYThyV4T2Allw6zY0jEumv" target="_blank">
                            LINK 1 
                        </a>&nbsp;
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=rCxi-O79sVo&list=PL0o_zxa4K1BVKErFko9je9IBZ0hXWXVtV" target="_blank">
                           LINK 2
                        </a>&nbsp;
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=fYyARMqiaag&list=PLF797E961509B4EB5" target="_blank">
                           LINK 3
                        </a>&nbsp;
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=EKvHQc3QEow&list=PL19E79A0638C8D449" target="_blank">
                           LINK 4
                        </a>&nbsp;
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=Pp5UIfQI4RA&list=PL5eC9C1eRG64Lluy2fzDQoDGZ4pEu7Bcm" target="_blank">
                            LINK 5
                        </a>&nbsp;
                    </li>

                </ul>

            </div>

            <div class="box3">
                <h3>GEOMETRY AND TOPOLOGY</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=SXHHvoaSctc&list=PLTBqohhFNBE_09L0i-lf3fYXF5woAbrzJ" target="_blank">
                            LINK 1
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=Ap2c1dPyIVo&list=PL6763F57A61FE6FE8" target="_blank">
                            LINK 2
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=WqzK3UAXaHs&list=PL26812DF9846578C3" target="_blank">
                         LINK 3
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=dxNIKczmt-Q&list=PLDRoQfOvYBKPPjkimBYZ1scSLnbDi_fJG" target="_blank">
                            LINK 4
                        </a>
                    </li>

                </ul>

            </div>
            <div class="box4">
                <h3>LOGIC</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=ziID8gefa0g&list=PL2EB5662A0D455A81" target="_blank">
                            LINK 1 
                    </li>
                    </a>
                        <li>
                            <a href="https://www.youtube.com/watch?v=L3LMbpZIKhQ&list=PLB7540DEDD482705B" target="_blank">
                            LINK 2
                    </li>
                    </a>
                            <li>
                                <a href="https://www.youtube.com/watch?v=X0797bVFf3Y&list=PLxYr6TaF_SDVKoHEb9PJsOew-zTrICkQ7" target="_blank">
                            LINK 3
                    </li>
                    </a>
                </ul>

            </div>
            <div class="box5">
                <h3>NUMBER THEORY</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=FtztfI86pBY&list=PLr3WmPgPWZfX1HUpeyKkP6ir2wOFhqXMO" target="_blank">
                            LINK 1 
                    </li>
                    </a>
                        <li>
                            <a href="https://www.youtube.com/watch?v=f_F-9iRgdpk&list=PLdr5XE6u9kErSIo4xN8DPXWPcINSSMix2" target="_blank">
                            LINK 2
                    </li>
                    </a>
                            <li>
                                <a href="https://www.youtube.com/watch?v=ChG_7jeNRHo&list=PLKVbzgfwpMauz1l-mPBBI9JXECMjQ43Mi" target="_blank">
                            LINK 3
                    </li>
                    </a>
                </ul>

            </div>
            <div class="box6">
                <h3>MECHANICS</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=l1yt_e_0dR8&list=PLEn_kwprG0M1FxhzPVZ4IX8qEfKkyPSlL" target="_blank">
                            LINK 1 
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=2iYw2zcvZpk&list=PLg2tfDG3Ww4sc79lywF0McGTNh9ELDnQ0" target="_blank">
                           LINK 2
                        </a>
                    </li>

                </ul>

            </div>
            <div class="box7">
                <h3>STATSTICS</h3>

                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=uhxtUt_-GyM&list=PL1328115D3D8A2566" target="_blank">
                            LINK 1 
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=Yhmu-XT8_P8&list=PL5901C68C96DFCAD1" target="_blank">
                            LINK 2
                        </a>
                    </li>

                    <li>
                        <a href="https://www.youtube.com/watch?v=7W2E3YKZRZw&list=PLg2tfDG3Ww4tezgS2dBXYfwwQ-XJkNgpM" target="_blank">
                            LINK 3
                        </a>
                    </li>

                </ul>

            </div>
        </div>
    </main>
</body>
<footer style="margin-top: 50%;">

    <h5>Copyright &copy; LUMINE ACADEMY. All rights reserved.</h5>
</footer>


</html>