<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        .signin {
            width: 100px;
            height: 30px;
            background: none;
            border: 3px solid;
            color: #6dbad3;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 10px;
            margin-top: 5%;
            margin-right: 5%;
            position: relative;
        }
        
        .signin::before,
        .signin::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #16245d;
            transform: skewX(50deg);
            transform: .4s linear;
        }
        
        .signin::before {
            top: -4px;
            left: 10%;
        }
        
        .signin::after {
            bottom: -4px;
            right: 10%;
        }
        
        .signin:hover::before {
            left: 80%;
        }
        
        .signin:hover::after {
            right: 80%;
        }
        
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }
            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }
        
        img {
            max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }
            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }
        
        html {
            font-size: 100%;
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.8rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.9rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1.0rem;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        body {
            background-image: url('back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Bookman, serif;
        }
        
        .menu {
            background-color: white;
            text-align: center;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #87d6f9;
        }
        
        .menu ul li {
            width: fit-content;
            margin: auto;
            padding: 15px;
        }
        
        .menu ul li a {
            color: #179cd6;
            text-decoration: none;
        }
        
        .menu ul li:hover {
            background-color: #16245d;
            border-radius: 3px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu ul li:hover .sub-menu-1 {
            display: block;
            position: relative;
            background: white;
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 50px;
        }
        
        .menu ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #16245d;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        
        .menu ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu ul li:hover .sub-menu-1 ul li a:hover {
            color: black;
        }
        
        .search {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 67%;
            transform: translate(-5%, -45%);
            width: 500px;
        }
        
        input {
            position: initial;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            transform: 5s;
        }
        
        input[type="text"] {
            background: #b1d9f9;
            width: 340px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            left: -5px;
            width: 150px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #6dbad3;
            color: white;
        }
        
        input[type="submit"]:hover {
            background: #16245d;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            width: 255px;
            padding-bottom: 10px;
            margin: 10px;
        }
        
        .nav-con {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            transform: translate(-50%, -50%);
            display: flex;
            position: relative;
            top: 33%;
            left: 50%;
            margin: 0;
            padding: 0;
            background: white;
            height: 10%;
            background-size: 100%;
        }
        
        .nav-con li a {
            position: absolute;
            display: block;
            text-transform: uppercase;
            color: #6dbad3;
            font-weight: bold;
            transition: .5s;
            margin-left: 12%;
        }
        
        .nav-con li a:hover {
            color: #16245d;
        }
        
        .nav-con li a::after {
            width: 100%;
            height: 100%;
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            transform: scale(0);
            transition: .5s;
            z-index: -1;
            content: '';
            position: absolute;
            top: 1px;
            left: 0;
        }
        
        .nav-con li a:hover::after {
            transform: scale(1);
        }
        
        .boxes {
            display: inline-flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        
        .boxes div {
            border: 2.5px white solid;
            border-right: none;
            border-left: none;
            margin-top: 5%;
            padding: px;
        }
        
        .box1 h3,
        .box2 h3,
        .box3 h3,
        .box4 h3,
        .box5 h3,
        .box6 h3,
        .box7 h3,
        .box8 h3,
        .box9 h3,
        .box10 h3,
        .box11 h3 {
            background: #e1eec3;
            background: -webkit-linear-gradient(to right, #f05053, #e1eec3);
            background: linear-gradient(to right, #f05053, #e1eec3);
            color: #16245d;
            font-family: "Courier New", Courier, monospace;
            font-size: 25px;
            text-align: center;
            height: 50px;
        }
        
        .box1 ul,
        .box2 ul,
        .box3 ul,
        .box4 ul,
        .box5 ul,
        .box6 ul,
        .box7 ul,
        .box8 ul,
        .box9 ul,
        .box10 ul,
        .box11 ul {
            position: relative;
            height: 200px;
            width: 100px;
            margin-left: 40.5%;
            margin-top: 2%;
        }
        
        .box1 ul li,
        .box2 ul li,
        .box3 ul li,
        .box4 ul li,
        .box5 ul li,
        .box6 ul li,
        .box7 ul li,
        .box8 ul li,
        .box9 ul li,
        .box10 ul li,
        .box11 ul li {
            font-size: 20px;
        }
        
        .box1 ul li:hover,
        .box2 ul li:hover,
        .box3 ul li:hover,
        .box4 ul li:hover,
        .box5 ul li:hover,
        .box6 ul li:hover,
        .box7 ul li:hover,
        .box8 ul li:hover,
        .box9 ul li:hover,
        .box10 ul li:hover,
        .box11 ul li:hover {
            transform: scale(1.1);
            z-index: 100;
            background: white;
            color: #16245d;
        }
        
        .box1 ul li a,
        .box2 ul li a,
        .box3 ul li a,
        .box4 ul li a,
        .box5 ul li a,
        .box6 ul li a,
        .box7 ul li a,
        .box8 ul li a,
        .box9 ul li a,
        .box10 ul li a,
        .box11 ul li a {
            text-decoration: none;
            color: #16245d;
        }
        
        .box1 ul li a:hover,
        .box2 ul li a:hover,
        .box3 ul li a:hover,
        .box4 ul li a:hover,
        .box5 ul li a:hover,
        .box6 ul li a:hover,
        .box7 ul li a:hover,
        .box8 ul li a:hover,
        .box9 ul li a:hover,
        .box10 ul li a:hover,
        .box11 ul li a:hover {
            color: #fd9a59;
        }
    </style>
</head>

<body>

    <header>
        <a href="home page.html"><img alt="LUMINE ACADEMY" src="CSE.jpg"></a>

        <div class="menu">
            <ul>
                <li><a href="home page.html">HOME</a></li>
                <li><a href="here.html">COURSES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="maths.html">MATHEMATICS</a></li>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="french.html">FRENCH</a></li>
                            <li><a href="physics.html">PHYSICS</a></li>
                            <li><a href="chemistry.html">CHEMISTRY</a></li>
                            <li><a href="biology.html">BIOLOGY</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>

    </header>
    <div class="search">
        <form>
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="Search">
        </form>
        <button class="signin">
            <a href="signin.html" style="text-decoration: none; color:#16245d;">
            Sign In
        </a>
        </button>
    </div>
    <main>
        <h1 style="text-align: center;  background: white;height:150px;
            color:#03a9f4; margin-top: 20px; ">PHYSICS</h1>
        <ul class="nav-con">
            <li><a href="phyvideo.html" style="text-decoration: none; ">PHYSICS VIDEO</a></li>
            <li><a href="phyebook.html" style="text-decoration: none; ">PHYSICS EBOOKS</a></li>
            <li><a href="phynote.html" style="text-decoration: none; ">PHYSICS NOTES</a></li>
            <li><a href="phyex.html" style="text-decoration: none; ">PHYSICS EXERCISES</a></li>

        </ul>
        <div class="boxes">
            <div class="box1">
                <h3>KINEMATICS</h3>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=-6IgkG5yZfo&list=PL0o_zxa4K1BU6wPPLDsoTj1_wEf0LSNeR" target="_blank">
                            LINK 1 </a>
                    </li>
                    <! [1] >
                    <li>
                        <a href="https://www.youtube.com/watch?v=wWnfJ0-xXRE&list=PLyQSN7X0ro203puVhQsmCj9qhlFQ-As8e" target="_blank">
                            LINK 2 </a>
                    </li>
                    <! [2] >
                </ul>
                <div class="box2">
                    <h3>WORK, POWER AND ENERGY</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=hSidjF-d-OQ&list=PLX2gX-ftPVXWtv0wrHIHTCUrZHUkVDJiZ" target="_blank">
                                LINK 1</a>
                        </li>
                        <! [3] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=2WS1sG9fhOk&list=PLqwfRVlgGdFAPyGw_KfVq13_2tuDVpfYD" target="_blank">
                                LINK 2</a>
                        </li>
                        <! [4] >
                    </ul>
                </div>


                <div class="box3">
                    <h3>FORCE AND COLLISIONS</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=5-ZFOhHQS68&list=PLqwfRVlgGdFCqqzN5kxklreTBOnILQLiq" target="_blank">
                                LINK 1</a>
                        </li>
                        <! [5] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=XFhntPxow0U&list=PLqwfRVlgGdFBLZjZXvSItqix4Hs708vSD" target="_blank">
                               LINK 2</a>
                        </li>
                        <! [6] >

                    </ul>
                </div>

                <div class="box4">
                    <h3>THERMAL PHYSICS</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=h2_I4QXmY3I" target="_blank">
                               LINK 1</a>
                        </li>
                        <! [7] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=PrixaY_sjvE" target="_blank">
                              LINK 2 </a>
                        </li>
                        <! [8] >
                    </ul>
                </div>

                <div class="box5">
                    <h3>ELECTRICITY</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=NWCi2jUh2o8&list=PLGvD8d3gDHUWKVRa5ATicyKAdcWkM0AQS" target="_blank">
                                LINK 1  </a>
                        </li>
                        <! [9] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=F_vLWkkOETI" target="_blank">
                               LINK 2 </a>
                        </li>
                        <! [10] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=cYBQzMwoM_M&list=PLoGgviqq4845HXjP2hMrCCHw-koPsj7oY&index=7" target="_blank">
                                LINK 3 </a>
                        </li>
                        <! [11] >
                    </ul>
                </div>

                <div class="box6">
                    <h3>WAVES</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=aUzsFD89gi4&list=PLWPirh4EWFpETqKKirdVbmZuCIpU6Jsyy" target="_blank">
                             LINK 1 </a>
                        </li>
                        </a>
                        <! [12] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=3NY2aSIMVOo&list=PLX2gX-ftPVXWa7_h_WNtnEu5EZZGF8kQD" target="_blank">
                            LINK 2 </a>
                        </li>
                        <! [13] >
                    </ul>
                </div>

                <div class=box7>
                    <h3>CIRCULAR MOTION AND OSCILLATION</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=ZcZQsj6YAgU&list=PLqwfRVlgGdFBHGEZdkmGzKGufuV5I3z0v" target="_blank">
                                LINK 1  </a>
                        </li>
                        <! [14] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=garegCgMxxg&list=PLSQl0a2vh4HDlT0KK17cqkeIFVmsSzrta" target="_blank">
                                LINK 2 </a>
                        </li>
                        <! [15] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=uLxDdQS0Tz8&list=PLWPirh4EWFpGFrujlRgqzQ8Pp9_IECugN" target="_blank">
                              LINK 3 </a>
                        </li>
                        <! [16] >
                    </ul>
                </div>

                <div class=box8>
                    <h3>FIELDS</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=j6sDLnNuFW0" target="_blank">
                                LINK 1</a>
                        </li>
                        <! [17] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=o0yfYTtR6go&list=PLGvD8d3gDHUVEYhaxVbQisdbaKJk1xRvB" target="_blank">
                               LINK 2</a>
                        </li>
                        <! [18] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=csMqfwJRjCs" target="_blank">
                                LINK 3</a>
                        </li>
                        <! [19] >
                    </ul>
                </div>


                <div class="box9">
                    <h3>THERMODYNAMICS</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=kLqduWF6GXE&list=PLF6C6594F42ECEE0D" target="_blank">
                                LINK 1</a>
                        </li>
                        <! [20] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=tQcB9BLUoVI&list=PLqwfRVlgGdFCs2ByAiC4bfGM3zSsbVcwF" target="_blank">
                                LINK 2</a>
                        </li>
                        <! [21] >
                    </ul>
                </div>


                <div class=box10>
                    <h3>ELECTROMAGNETISM</h3>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/watch?v=7Ul9T1-YaGA&list=PLP7MKjUAZ-wukRpN4jUcx4uZFAlAtLKqs" target="_blank">
                                LINK 1</a>
                        </li>
                        <! [22] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=jz92oOkJFNA" target="_blank">
                                LINK 2</a>
                        </li>
                        <! [23] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=m1PPujngqAw" target="_blank">
                                LINK 3</a>
                        </li>
                        <! [24] >
                    </ul>
                </div>


                <div class="box11">
                    <h3>NUCLEAR PHYSICS AND QUANTUM PHYSICS</h3>
                    <ul type="circle">
                        <li>
                            <a href="https://www.youtube.com/watch?v=L-XhYS7FhaE&list=PLGvD8d3gDHUUzllhbZQjHiawf9rIdmAqD" target="_blank">
                                LINK 1</a>
                        </li>

                        <! [25] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=7LyvAVjQUR8&list=PLUl4u3cNGP61FVzAxBP09w2FMQgknTOqu" target="_blank">
                                LINK 2</a>
                        </li>

                        <! [26] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=cPRFF-eCGT8" target="_blank">
                                LINK 3</a>
                        </li>

                        <! [27] >
                        <li>
                            <a href="https://www.youtube.com/watch?v=WTQvfvoOF3g" target="_blank">
                                LINK 4</a>
                        </li>

                        <! [28] >

                    </ul>
                </div>
            </div>






    </main>
</body>
<footer style="margin-top: 50%;">

    <h5>Copyright &copy; LUMINE ACADEMY. All rights reserved.</h5>
</footer>

</html>