<html lang="en">

<head>
    <title>LUMINE ACADEMY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        .signin {
            width: 100px;
            height: 30px;
            background: none;
            border: 3px solid;
            color: #6dbad3;
            text-transform: uppercase;
            cursor: pointer;
            font-size: 10px;
            margin-top: 5%;
            margin-right: 5%;
            position: relative;
        }
        
        .signin::before,
        .signin::after {
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: #16245d;
            transform: skewX(50deg);
            transform: .4s linear;
        }
        
        .signin::before {
            top: -4px;
            left: 10%;
        }
        
        .signin::after {
            bottom: -4px;
            right: 10%;
        }
        
        .signin:hover::before {
            left: 80%;
        }
        
        .signin:hover::after {
            right: 80%;
        }
        
        @media screen and (max-width: 1060px) {
            #primary {
                width: 67%;
            }
            #secondary {
                width: 30%;
                margin-left: 3%;
            }
        }
        
        img {
            max-width: 100%;
        }
        
        @media screen and (max-width: 768px) {
            #primary {
                width: 100%;
            }
            #secondary {
                width: 100%;
                margin: 0;
                border: none;
            }
        }
        
        html {
            font-size: 100%;
        }
        
        @media (min-width: 640px) {
            body {
                font-size: 0.8rem;
            }
        }
        
        @media (min-width:960px) {
            body {
                font-size: 0.9rem;
            }
        }
        
        @media (min-width:1100px) {
            body {
                font-size: 1.0rem;
            }
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        body {
            background-image: url('back1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Bookman, serif;
        }
        
        .menu {
            background-color: white;
            text-align: center;
        }
        
        .menu ul {
            display: inline-flex;
            list-style: none;
            color: #87d6f9;
        }
        
        .menu ul li {
            width: fit-content;
            margin: auto;
            padding: 15px;
        }
        
        .menu ul li a {
            color: #179cd6;
            text-decoration: none;
        }
        
        .active,
        .menu ul li:hover {
            background-color: #16245d;
            border-radius: 3px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu ul li:hover .sub-menu-1 {
            display: block;
            position: relative;
            background: white;
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 50px;
        }
        
        .menu ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #16245d;
            background: transparent;
            border-radius: 0;
            text-align: left;
        }
        
        .menu ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu ul li:hover .sub-menu-1 ul li a:hover {
            color: black;
        }
        
        .search {
            text-align: right;
            position: absolute;
            top: 9%;
            left: 67%;
            transform: translate(-5%, -45%);
            width: 500px;
        }
        
        .search input {
            position: initial;
            display: inline-block;
            font-size: 15px;
            box-sizing: border-box;
            transform: 5s;
        }
        
        .search input[type="text"] {
            background: #b1d9f9;
            width: 340px;
            height: 40px;
            border: none;
            outline: none;
            padding: 0 25px;
            border-radius: 25px 0 0 25px;
        }
        
        .search input[type="submit"] {
            position: relative;
            border-radius: 0 25px 25px 0;
            left: -5px;
            width: 150px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #6dbad3;
            color: white;
        }
        
        ul {
            list-style-type: none;
        }
        
        li {
            display: inline-block;
            width: 255px;
            padding-bottom: 10px;
            margin: 10px;
        }
        
        header {
            text-align: center;
            background: white;
        }
        
        .logbox {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }
        
        .logbutton {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #89cff0;
            border-radius: 30px;
        }
        
        .btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        
        #but {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #16245d, #6dbad3);
            border-radius: 30px;
            transition: .5s;
        }
        
        .input-group {
            top: 180px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        
        .submitbut {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #16245d, #6dbad3);
            border: 0;
            outline: none;
            border-radius: 30px;
            margin-top: 15%;
        }
        
        #login {
            left: 50px;
        }
        
        #register {
            left: 450px;
        }
    </style>

</head>

<body>

    <header>
        <script src="script.js"></script>
        <a href="home page.html"><img alt="LUMINE ACADEMY" src="CSE.jpg"></a>

        <div class="menu">
            <ul>
                <li><a href="home page.html">HOME</a></li>
                <li class="active"><a href="here.html">COURSES</a>

                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="maths.html">MATHEMATICS</a></li>
                            <li><a href="english.html">ENGLISH</a></li>
                            <li><a href="french.html">FRENCH</a></li>
                            <li><a href="physics.html">PHYSICS</a></li>
                            <li><a href="chemistry.html">CHEMISTRY</a></li>
                            <li><a href="biology.html">BIOLOGY</a></li>
                        </ul>

                    </div>
                </li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>
        </div>

    </header>
    <div class="search">
        <form>
            <input type="text" name="" placeholder="Type...">
            <input type="submit" name="" value="Search">
        </form>
        <button class="signin">
            <a href="signin.html" style="text-decoration: none; color:#16245d;">
                Sign In
            </a>
            </button>
    </div>

    <div class="logbox">
        <div class="logbutton">
            <div id="but"></div>
            <button type="button" class="btn" onclick="login()">Sign In</button>
            <button type="button" class="btn" onclick="register()">Register</button>
        </div>
        <form id="login" action="login.php" method="POST" class="input-group" onsubmit="return validateSignin()">
            <input id="signin-email" type="email" name="email" class="input-field" placeholder="Email" required/>
            <input id="signin-password" type="text" name="password" class="input-field" placeholder="Password" required/>
            <button type="submit" class="submitbut">
                Sign in
            </button>
        </form>
        <form id="register" action="register.php" method="POST" class="input-group" onsubmit="return validateRegister()">
            <input id="register-email" type="email" name="email" class="input-field" placeholder="Enter Email" required/>
            <input id="register-username" type="text" name="username" class="input-field" placeholder="Enter Username" required/>
            <input id="register-password" type="text" name="password" class="input-field" placeholder="Enter Password" required/>
            <input id="register-confirmpassword" type="text" name="confirmpassword" class="input-field" placeholder="Confirm Password" required/>

            <button type="submit" class="submitbut">
                Register
            </button>
        </form>
    </div>

    <script>
        var x = document.getElementById("login")
        var y = document.getElementById("register")
        var z = document.getElementById("but")

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }

        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
<footer>

    <h5>Copyright &copy; LUMINE ACADEMY. All rights reserved.</h5>
</footer>

</html>